<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Tabellenboek {titel}</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            html {
                font-family: "[font_type]";
                font-size: [font_size];
                color: [font_color];
            }

            body {
                max-width: 1400px;
                margin: 0 auto 0 auto;
            }

            #container {
            }

            #menu {
                position: sticky;
                top: 5px;
                float: right;
                background: rgba(255, 255, 255, 0.5);
                border: rgba(255, 255, 255, 0.5) 0px solid;
                border-radius: 5px;
                z-index: 900;
            }

            #logo {
                position: absolute;
                right: 25px;
            }
        
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            tbody tr th {
                width: 15%;
                text-align: left;
                font-weight: normal;
            }
            
            tbody tr td {
                min-width: 5%;
                text-align: center;
            }
            
            caption {
                display: none;
            }

            h2 {
                font-size: [titel_size];
                color: [titel_color];
                background-color: [titel_fill];
                [titel_decoration]
                padding: 3px;
            }

            h3 {
                font-size: [kop_size];
                color: [kop_color];
                background-color: [kop_fill];
                [kop_decoration]
                padding: 3px;
            }

            .vraag {
                font-size: [vraag_size];
                color: [vraag_color];
                background-color: [vraag_fill];
                [vraag_decoration];
            }

            .sign {
                font-weight: bold;
                /*border: 1px rgb(255, 0, 0) solid;
                border-radius: 5px;*/
            }

            .kolom_a {
                background-color: #FFFFFF;
            }

            .kolom_b {
                background-color: #F2F2F2;
            }

            .rij_a {
                background-color: #FFFFFF;
            }

            .rij_b {
                background-color: #F2F2F2;
            }
        </style>

        <script type="text/javascript">
            function menu () {
                headers = document.getElementsByClassName("heading");
                select = document.getElementById("menu_dropdown");

                el = document.createElement("option");
                el.innerText = "Kies een onderdeel...";
                select.appendChild(el);

                for (i = 0; i < headers.length; i++) {
                    header = headers[i];
                    el = document.createElement("option");
                    el.innerText = (header.nodeName.substr(1,1) == "2" ? "" : "- ") + header.innerText;
                    el.setAttribute("target", header.getAttribute("id"));
                    select.appendChild(el);
                }
            }

            function menu_selected () {
                select = document.getElementById("menu_dropdown");
                if (select.selectedOptions !== null) {
                    target = select.selectedOptions[0].getAttribute("target");
                    document.getElementById(target).scrollIntoView();
                }
            }
        </script>
    </head>

    <body onLoad="menu()">
        <div id="menu">
            <label for="menu_dropdown">Spring direct naar:</label>
            <select id="menu_dropdown" name="menu_dropdown" onchange="if (this.selectedIndex) menu_selected();"></select>
        </div>
        <div id="container">
            <div id="logo">{logo}</div>
    
            <div>{introtekst}</div>
    
            <div id="tabellen">{tabellen}</div>
        </div>
    </body>
</html>